spring.datasource.url=jdbc:sqlserver://;serverName=bursary-management-application-server.database.windows.net;databaseName=UkukhulaBursaryDB;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=team-red
spring.datasource.password=password@1234
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
